{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleCredentialFile": "/home/raouf/RiderProjects/AlgerianOlympiadPlatform/AopWebAdmin/aoptest-529978a1cb5c.json",
  "GoogleCloudStorageBucket": "algerian_olympiad"
}
